# scrcpyandroid

./: README.md  settings.gradle  third_party_notice_scrcpy.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_put_server_here.txt
app/src/main/java/com/jlxc/scrcpyclient/: MainActivity.java
app/src/main/java/com/jlxc/scrcpyclient/adb/: AdbConnection.java  AdbKey.java  AdbPacket.java  AdbStream.java  SyncService.java
app/src/main/java/com/jlxc/scrcpyclient/scrcpy/: Binary.java  H264Decoder.java  ScrcpyControl.java  ScrcpySession.java  ScrcpyVideoDemuxer.java
app/src/main/res/values/: styles.xml
tools/: get_scrcpy_server.md
