plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jlxc.scrcpyclient'
    compileSdk 36

    defaultConfig {
        applicationId 'com.jlxc.scrcpyclient'
        minSdk 23
        targetSdk 36
        versionCode 3
        versionName '0.3-scrcpy4-samsungfix'
    }
}

// v0.3 build helper:
// The first package did not include scrcpy-server, so the APK showed:
// "assets/scrcpy-server-v4.0.jar not found".
// This task downloads the official v4.0 server asset at build time if it is missing.
// GitHub Actions has internet access, so CI builds will automatically contain the server.
def scrcpyVersion = '4.0'
def serverAssetFile = file("$projectDir/src/main/assets/scrcpy-server-v${scrcpyVersion}.jar")
def serverUrl = "https://github.com/Genymobile/scrcpy/releases/download/v${scrcpyVersion}/scrcpy-server-v${scrcpyVersion}"

tasks.register('ensureScrcpyServer') {
    outputs.file(serverAssetFile)
    doLast {
        if (serverAssetFile.exists() && serverAssetFile.length() > 1024) {
            println "scrcpy-server already exists: ${serverAssetFile} (${serverAssetFile.length()} bytes)"
            return
        }
        println "Downloading official scrcpy-server v${scrcpyVersion}..."
        serverAssetFile.parentFile.mkdirs()
        new URL(serverUrl).withInputStream { input ->
            serverAssetFile.withOutputStream { output ->
                output << input
            }
        }
        if (serverAssetFile.length() <= 1024) {
            throw new GradleException("Downloaded scrcpy-server looks invalid: ${serverAssetFile.length()} bytes")
        }
        println "Downloaded ${serverAssetFile} (${serverAssetFile.length()} bytes)"
    }
}

preBuild.dependsOn('ensureScrcpyServer')
